plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'app.src.main.java'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application
        {
            mainModule = 'java'
            mainClass = 'app.src.main.java.mainframe'

        }

        sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources'
        }
    }
    test {
        java.srcDirs 'app/src/test'
    }
}

run{
    standardInput = System.in;

}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}


dependencies {
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'org.jline:jline:3.22.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.json:json:20230618'

}

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 9
targetCompatibility = 9

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}